body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fffaf5;
}

h2 {
  font-weight: normal;
  color: #4CAF50;
}

p {
  font-size: 16px;
  color: #333;
}

/* Estilização do grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 20px;
  max-width: 800px;
  margin: 40px auto;
}

.grid-item {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-item p {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}

/* Botões */
.buttons {
  text-align: center;
  margin-top: 40px;
}

.buttons button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
}

.buttons button:hover {
  background-color: #45a049;
}
